.main {
  padding: 1rem 2rem;
  display: grid;
  align-items: baseline;
  gap: 2rem;
  min-height: inherit;
  max-width: 980px;
  margin: 0 auto;
}
.plan_type__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}

.plan__card {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  background-color: #1f2732;
  border-radius: 0.4rem;
  justify-content: center;
  position: relative;
  box-shadow: 0px 3px 0px 2px rgb(131 131 131 / 20%);
}

.button_container {
  position: absolute;
  height: 2.8rem;
  width: 2.8rem;
  right: -1.4rem;
  transform: translateY(-50%);
  top: 50%;
  border-radius: 50%;
  border: none;
  background: #d33434;
  padding: 0;
}
.icon__sm {
  color: white !important;
  height: 2rem;
  width: 2rem;
}

.icon__sm:hover {
  animation: wobble 2s ease infinite;
}

.trial {
  transition: ease;
  transition-duration: 1s;
}

.trial:hover {
  color: #d33434;
}

@keyframes wobble {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(-25%) rotate(-5deg);
  }
  30% {
    transform: translateX(20%) rotate(3deg);
  }
  45% {
    transform: translateX(-15%) rotate(-3deg);
  }
  60% {
    transform: translateX(10%) rotate(2deg);
  }
  75% {
    transform: translateX(-5%) rotate(-1deg);
  }
  100% {
    transform: translateX(0%);
  }
}

@media screen and (min-width: 768px) {
  .plan_type__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .plan_type__container h3 {
    grid-column: 1/-1;
  }
  .main p {
    grid-column: 1/-1;
  }
}
